# jitsi-microservice

./: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/jitsi/controller/: AuthController.java
services/src/main/resources/templates/: auth.html  сall.html
src/main/frontend/vue-app/: App.vue
src/main/frontend/vue-app/components/: Call.vue
src/main/java/org/exoplatform/jitsi/controller/: AuthController.java
src/main/resources/templates/: call.html
src/main/webapp/vue-app/: App.vue
webapp/: README.md  babel.config.js  package-lock.json  package.json  pom.xml  webpack.common.js
webapp/coverage/: clover.xml
webapp/coverage/lcov-report/: index.html
webapp/src/: App.vue
webapp/src/components/: Auth.vue
webapp/src/main/java/org/exoplatform/jitsi/portlet/: JitsiPortlet.java
webapp/src/main/resources/locale/portlet/: Jitsi_en.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/jsp/: app.jsp
webapp/src/main/webapp/vue-app/: app.js
webapp/src/main/webapp/vue-app/components/: Jitsi.vue
webapp/tests/unit/: App.spec.js
webapp/tests/unit/components/: Auth.spec.js
